{
  "name": "discord-bots",
  "version": "1.0.0",
  "description": "Collection of Discord bots including daily bible verses and Japanese words",
  "type": "module",
  "scripts": {
    "start:bible": "node fetch_and_post.js",
    "start:japanese": "node japanese_word_bot.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "node-fetch": "^3.3.2"
  }
} 